{
  "name": "parinfer_rust",
  "description": "Rust (WebAssembly) port of Parinfer.",
  "homepage": "https://github.com/eraserhd/parinfer-rust",
  "license": "ISC",
  "version": "0.4.3",
  "author": {
    "name": "Jason Felice",
    "email": "jason.m.felice@gmail.com"
  },
  "main": "dist/wrapper.js",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/eraserhd/parinfer-rust.git"
  },
  "engines": {
    "node": ">=0.9"
  },
  "scripts": {
    "build": "cargo +nightly web build && rm -rf dist/* && cp target/wasm32-unknown-unknown/release/parinfer_rust.{js,wasm} dist/"
  }
}
